# water-map-manager

backend/: pom.xml
backend/src/main/java/com/water/backend/: BackendApplication.java
backend/src/main/java/com/water/backend/config/: WebConfig.java
backend/src/main/java/com/water/backend/controller/: AreaDescriptionController.java  CatalogController.java  CustomMapDataController.java  PointImageController.java
backend/src/main/java/com/water/backend/entity/: AreaDescription.java  Catalog.java  CatalogTreeNode.java  CustomMapData.java  PointImage.java
backend/src/main/java/com/water/backend/mapper/: AreaDescriptionMapper.java  CatalogMapper.java  CustomMapDataMapper.java  PointImageMapper.java
backend/src/main/java/com/water/backend/service/: AreaDescriptionService.java  CatalogService.java  CustomMapDataService.java  PointImageService.java
backend/src/main/java/com/water/backend/utils/: R.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: AreaDescriptionMapper.xml  CustomMapMapper.xml  PointImageMapper.xml
backend/src/test/java/com/water/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: global.css
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: leaflet-draw-zh.js  request.js
frontend/src/views/: AreaDescription.vue  CustomMap.vue  PointImage.vue  layout.vue
